{
    "General": [
        {
            "key": "stylesheet",
            "type": "file",
            "value": "theme/default/stylesheet.css"
        },
        {
            "key": "BioImagePy",
            "type": "file",
            "value": "../../bioimagepy"
            
        }
    ],
    "Browser": [
        {
            "key": "Home",
            "type": "file",
            "value": "../data"
        },
        {
            "key": "bookmarks",
            "type": "file",
            "value": "../data/bookmarks.json"
        },
        {
            "key": "experiment editor",
            "type": "file",
            "value": "python3 bioimageapp/experimentapp.py"
        }
    ],
    "Experiment": [
        {
            "key": "fiji",
            "type": "file",
            "value": "/Applications/Fiji.app/Contents/MacOS/ImageJ-macosx"
        },
        {
            "key": "thumbnail macro",
            "type": "file",
            "value": "resources/make_thumbnail.ijm"
        }
    ],
    "Processes": [
        {
            "key": "Processes directory",
            "type": "dir",
            "value": "../toolshed/"
        },
        {
            "key": "Categories json",
            "type": "dir",
            "value": "../toolshed/categories/categories.json"
        }
    ]
}
